# fixtures

./: .gitignore  README.md
fixtures/: pom.xml
fixtures/src/main/java/com/mmoscovich/fixtures/: EntityReader.java  FixtureLoader.java
fixtures/src/main/java/com/mmoscovich/fixtures/builder/: FixtureBuilder.java  FixtureLoaderBuilder.java  FixtureManualAbsoluteBuilder.java  FixtureManualRelativeBuilder.java
fixtures/src/main/java/com/mmoscovich/fixtures/config/: FixtureLoaderConfig.java  ModelContainer.java  XmlConfiguredFixtureLoaderConfig.java
fixtures/src/main/java/com/mmoscovich/fixtures/exception/: EntityNotFoundException.java  EntityReaderException.java  EntityStoreException.java  FixturesConfigurationException.java  FixturesException.java  FixturesJUnitRunnerException.java  FixturesTestException.java  FixturesVersionNotFound.java  ModelNotDefined.java  PersistenceException.java  RequiredConfigAttributeMissing.java
fixtures/src/main/java/com/mmoscovich/fixtures/model/: AbsoluteRootModel.java  Group.java  InlineModel.java  Model.java  RelativeRootModel.java
fixtures/src/main/java/com/mmoscovich/fixtures/persistence/: EntityPersister.java  FixtureLoaderPersister.java  FixturePersister.java
fixtures/src/main/java/com/mmoscovich/fixtures/persistence/builder/: FixturePersisterBuilder.java  ManualFixturePersisterBuilder.java
fixtures/src/main/java/com/mmoscovich/fixtures/persistence/config/: EntityPersisterConfig.java  EntityPersisterXmlConfigurationParser.java  FixturePersisterConfig.java  XmlConfiguredFixturePersisterConfig.java
fixtures/src/main/java/com/mmoscovich/fixtures/persistence/hibernate/: HibernateEntityLoader.java
fixtures/src/main/java/com/mmoscovich/fixtures/persistence/hibernate/config/: DirectHibernateEntityLoaderConfig.java  HibernateEntityLoaderConfig.java  HibernateEntityLoaderConfigBase.java  HibernateXmlConfigurationParser.java  ManualHibernateEntityLoaderConfig.java  SpringHibernateEntityLoaderConfig.java  SpringStandaloneHibernateEntityLoaderConfig.java
fixtures/src/main/java/com/mmoscovich/fixtures/persistence/hibernate/session/: HibernateSessionManager.java  (+2 more)
fixtures/src/main/java/com/mmoscovich/fixtures/persistence/test/: FixturesSpringHibernateJUnitRunner.java  PersistenceAnnotationProcessor.java
fixtures/src/main/java/com/mmoscovich/fixtures/store/: EntityStore.java  EntityStoreImpl.java  MultiEntityStore.java  VersionedEntityGroupStore.java  VersionedEntityStore.java  VersionedEntityStoreImpl.java
fixtures/src/main/java/com/mmoscovich/fixtures/test/: AnnotationProcessor.java  Fixtures.java  FixturesJUnitRunner.java  FixturesJUnitRunnerHelper.java  FixturesMockitoJUnitRunner.java  FixturesSpringJunitRunner.java
fixtures/src/main/java/com/mmoscovich/fixtures/test/annotation/: FixtureConfig.java  FixtureEntity.java  FixtureGroup.java  FixtureGroups.java  FixtureVersion.java
fixtures/src/main/java/com/mmoscovich/fixtures/yaml/: YamlEntityReader.java  YamlPreProcessor.java
fixtures/src/main/java/com/mmoscovich/fixtures/yaml/mappers/: DateNowExpressionParser.java  DateTimeYamlMapper.java  IntervalYamlMapper.java  LocalDateTimeYamlMapper.java  LocalDateYamlMapper.java  LocalTimeYamlMapper.java
fixtures/src/test/java/com/mmoscovich/fixtures/: FixturesExample.java
fixtures/src/test/java/com/mmoscovich/fixtures/domain/: Address.java  Country.java  Device.java  User.java
fixtures/src/test/java/com/mmoscovich/fixtures/yaml/mappers/: IntervalYamlMapperTest.java  LocalDateMapperTest.java  LocalDateTimeMapperTest.java  LocalTimeMapperTest.java
fixtures/src/test/resources/: fixtures.xml
fixtures/src/test/resources/fixtures/default/: device.yml  user.yml
fixtures/src/test/resources/fixtures/test/: country.yml  device.yml  user.yml
